<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Greenway Music has closed</title>
    <style>
      body { text-align: center; padding: 150px; }
      h1 { font-size: 50px; }
      body { font: 20px Helvetica, sans-serif; color: #333; }
      article { display: block; text-align: left; width: 650px; margin: 0 auto; }
      a { color: #dc8100; text-decoration: none; }
      a:hover { color: #333; text-decoration: none; }
    </style>
  </head>
  <body>
    <article>
      <h1>Greenway Music has closed!</h1>
      <div>
        <p>For more information on its owner Barnaby Smith, go to <a href="http://barnabysmithmusic.co.uk">http://barnabysmithmusic.co.uk</a></p>
      </div>
    </article>
  </body>
</html>